server:
  port: 8090

spring:  application:    name: api-gateway
    cloud:    gateway:      routes:      - id: productService
        uri: http://localhost:8093/
        predicates:
          - Path=/product/**
              - id: productInventoryService
        uri: http://localhost:8092/
        predicates:          - Path=/inventory/**     
    

eureka:  instance:    hostname: localhost  client:    service-url:      defaultZone: http://localhost:8091/eureka/    register-with-eureka: true
    fetch-registry: true
  